
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_example/plot_example_KRG.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_example_plot_example_KRG.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_example_plot_example_KRG.py:


Use of Kriging
--------------

.. GENERATED FROM PYTHON SOURCE LINES 7-15

.. code-block:: default


    from smt.sampling_methods import LHS
    from smt.problems import Sphere
    from smt.surrogate_models import KRG
    import numpy as np
    import otsmt









.. GENERATED FROM PYTHON SOURCE LINES 16-17

| Definition of Initial data

.. GENERATED FROM PYTHON SOURCE LINES 17-31

.. code-block:: default


       
    # Construction of the DOE
    fun = Sphere(ndim=2)
    sampling = LHS(xlimits=fun.xlimits, criterion="m")
    xt = sampling(40)
    yt = fun(xt)
    # Compute the gradient
    for i in range(2):
        yd = fun(xt, kx=i)
        yt = np.concatenate((yt, yd), axis=1)
       
    xv= sampling(10)
    







.. GENERATED FROM PYTHON SOURCE LINES 32-33

| Training of smt model for Kriging

.. GENERATED FROM PYTHON SOURCE LINES 33-38

.. code-block:: default


    sm_krg = KRG(theta0=[1e-2])
    sm_krg.set_training_values(xt, yt[:,0])
    sm_krg.train()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
                                      Kriging
    ___________________________________________________________________________
   
     Problem size
   
          # training points.        : 40
   
    ___________________________________________________________________________
   
     Training
   
       Training ...
       Training - done. Time (sec):  0.0659966




.. GENERATED FROM PYTHON SOURCE LINES 39-40

| Creation of OpenTurns PythonFunction for prediction

.. GENERATED FROM PYTHON SOURCE LINES 40-50

.. code-block:: default


    otkrg =  otsmt.smt2ot(sm_krg)
    otkrgprediction = otkrg.getPredictionFunction()
    otkrgvariances = otkrg.getConditionalVarianceFunction()
    otkrgfirstderivatives = otkrg.getPredictionDerivativesFunction(0)
    otkrgsecondderivatives = otkrg.getPredictionDerivativesFunction(1)

    print('Predicted values by KRG:',otkrgprediction(xv))    
    print('Predicted variances values by KRG:',otkrgvariances(xv))    
    print('Predicted mean first derivatives by KRG:',otkrgfirstderivatives(xv))    
    print('Predicted mean second derivatives by KRG:',otkrgsecondderivatives(xv))    



.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 10
   
       Predicting ...
       Predicting - done. Time (sec):  0.0002396
   
       Prediction time/pt. (sec) :  0.0000240
   
    Predicted values by KRG:     [ y0        ]
    0 : [  24.5352  ]
    1 : [ 117.783   ]
    2 : [  95.6864  ]
    3 : [  97.1727  ]
    4 : [  53.4356  ]
    5 : [  64.1836  ]
    6 : [  39.929   ]
    7 : [   4.56665 ]
    8 : [ 144.218   ]
    9 : [  26.162   ]
    Predicted variances values by KRG:     [ y0          ]
    0 : [ 6.12643e-08 ]
    1 : [ 3.78649e-07 ]
    2 : [ 1.31517e-07 ]
    3 : [ 7.6573e-08  ]
    4 : [ 1.11705e-07 ]
    5 : [ 9.01099e-08 ]
    6 : [ 7.12267e-08 ]
    7 : [ 7.92964e-08 ]
    8 : [ 2.84681e-07 ]
    9 : [ 8.82838e-08 ]
    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 10
   
       Predicting ...
       Predicting - done. Time (sec):  0.0001829
   
       Prediction time/pt. (sec) :  0.0000183
   
    Predicted mean first derivatives by KRG:     [ y0        ]
    0 : [  -4.70982 ]
    1 : [  10.5091  ]
    2 : [  18.1496  ]
    3 : [ -18.4843  ]
    4 : [   6.69166 ]
    5 : [  12.7454  ]
    6 : [   1.89073 ]
    7 : [  -2.39427 ]
    8 : [ -15.9846  ]
    9 : [ -10.1417  ]
    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 10
   
       Predicting ...
       Predicting - done. Time (sec):  0.0001802
   
       Prediction time/pt. (sec) :  0.0000180
   
    Predicted mean second derivatives by KRG:     [ y0        ]
    0 : [   8.71536 ]
    1 : [ -18.9912  ]
    2 : [   7.30329 ]
    3 : [  -6.8571  ]
    4 : [ -12.9987  ]
    5 : [  -9.71039 ]
    6 : [  12.4957  ]
    7 : [  -3.54018 ]
    8 : [  17.926   ]
    9 : [   1.33913 ]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.073 seconds)


.. _sphx_glr_download_auto_example_plot_example_KRG.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_example_KRG.py <plot_example_KRG.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_example_KRG.ipynb <plot_example_KRG.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
