
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_example/plot_example_KPLSK.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_example_plot_example_KPLSK.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_example_plot_example_KPLSK.py:


Use of KPLSK
------------

.. GENERATED FROM PYTHON SOURCE LINES 7-16

.. code-block:: default


    from smt.sampling_methods import LHS
    from smt.problems import Sphere
    from smt.surrogate_models import KPLSK
    import numpy as np
    import otsmt
    import openturns as ot









.. GENERATED FROM PYTHON SOURCE LINES 17-18

| Definition of Initial data

.. GENERATED FROM PYTHON SOURCE LINES 18-32

.. code-block:: default


       
    # Construction of the DOE
    fun = Sphere(ndim=2)
    sampling = LHS(xlimits=fun.xlimits, criterion="m")
    xt = sampling(40)
    yt = fun(xt)
    # Compute the gradient
    for i in range(2):
        yd = fun(xt, kx=i)
        yt = np.concatenate((yt, yd), axis=1)
       
    xv = ot.Sample([[0.1,1.],[1.,2.]])    
    







.. GENERATED FROM PYTHON SOURCE LINES 33-34

| Training of smt model for KPLSK

.. GENERATED FROM PYTHON SOURCE LINES 34-40

.. code-block:: default


    sm_kplsk = KPLSK(theta0=[1e-2])
    sm_kplsk.set_training_values(xt, yt[:,0])
    sm_kplsk.train() 






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
                                       KPLSK
    ___________________________________________________________________________
   
     Problem size
   
          # training points.        : 40
   
    ___________________________________________________________________________
   
     Training
   
       Training ...
       Training - done. Time (sec):  0.1745176




.. GENERATED FROM PYTHON SOURCE LINES 41-42

| Creation of OpenTurns PythonFunction for prediction

.. GENERATED FROM PYTHON SOURCE LINES 42-52

.. code-block:: default


    otkplsk = otsmt.smt2ot(sm_kplsk)
    otkplskprediction = otkplsk.getPredictionFunction()
    otkplskvariances = otkplsk.getConditionalVarianceFunction()
    otkplskfirstderivatives = otkplsk.getPredictionDerivativesFunction(0)
    otkplsksecondderivatives = otkplsk.getPredictionDerivativesFunction(1)

    print('Predicted values by KPLSK:',otkplskprediction(xv))    
    print('Predicted variances values by KPLSK:',otkplskvariances(xv))    
    print('Predicted mean first derivatives by KPLSK:',otkplskfirstderivatives(xv))    
    print('Predicted mean second derivatives by KPLSK:',otkplsksecondderivatives(xv))         



.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 2
   
       Predicting ...
       Predicting - done. Time (sec):  0.0003026
   
       Prediction time/pt. (sec) :  0.0001513
   
    Predicted values by KPLSK:     [ y0      ]
    0 : [ 1.01024 ]
    1 : [ 5.00011 ]
    Predicted variances values by KPLSK:     [ y0          ]
    0 : [ 3.90009e-08 ]
    1 : [ 3.17085e-08 ]
    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 2
   
       Predicting ...
       Predicting - done. Time (sec):  0.0002537
   
       Prediction time/pt. (sec) :  0.0001268
   
    Predicted mean first derivatives by KPLSK:     [ y0       ]
    0 : [ 0.199979 ]
    1 : [ 1.99996  ]
    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 2
   
       Predicting ...
       Predicting - done. Time (sec):  0.0002537
   
       Prediction time/pt. (sec) :  0.0001268
   
    Predicted mean second derivatives by KPLSK:     [ y0      ]
    0 : [ 1.99991 ]
    1 : [ 3.9999  ]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.182 seconds)


.. _sphx_glr_download_auto_example_plot_example_KPLSK.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_example_KPLSK.py <plot_example_KPLSK.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_example_KPLSK.ipynb <plot_example_KPLSK.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
