
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_example/plot_example_MOE.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_example_plot_example_MOE.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_example_plot_example_MOE.py:


Use of Mixture of Experts
-------------------------

.. GENERATED FROM PYTHON SOURCE LINES 7-16

.. code-block:: default


    from smt.sampling_methods import LHS
    from smt.problems import Sphere
    from smt.applications import MOE
    import numpy as np
    import otsmt
    import openturns as ot









.. GENERATED FROM PYTHON SOURCE LINES 17-18

| Definition of Initial data

.. GENERATED FROM PYTHON SOURCE LINES 18-32

.. code-block:: default


       
    # Construction of the DOE
    fun = Sphere(ndim=2)
    sampling = LHS(xlimits=fun.xlimits, criterion="m")
    xt = sampling(40)
    yt = fun(xt)
    # Compute the gradient
    for i in range(2):
        yd = fun(xt, kx=i)
        yt = np.concatenate((yt, yd), axis=1)
       
    xv = ot.Sample([[0.1,1.],[1.,2.]])    
    







.. GENERATED FROM PYTHON SOURCE LINES 33-34

| Training of smt model for  Mixture of Experts

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    moe = MOE(n_clusters=2)
    moe.set_training_values(xt, yt[:,0][:,np.newaxis])
    moe.train()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Kriging 0.0032378978384344226
    LS 32.174135348800704
    QP 2.4202861936828413e-14
    KPLS 0.0017597108647493531
    KPLSK 0.0032378978384344226
    RBF 1.037477046906054
    RMTC 0.23342948730774493
    RMTB 0.10978643267723642
    IDW 6.564092890610692
    Best expert = QP
    Kriging 0.08705892622673578
    LS 85.42497892455006
    QP 5.418791023696945e-13
    KPLS 0.10485873499303168
    KPLSK 0.08705892622673578
    RBF 213.70773826002218
    RMTC 54.72182830825611
    RMTB 50.10891150284193
    IDW 69.61530633074865
    Best expert = QP




.. GENERATED FROM PYTHON SOURCE LINES 40-41

| Creation of OpenTurns PythonFunction for prediction

.. GENERATED FROM PYTHON SOURCE LINES 41-45

.. code-block:: default


    otmoe = otsmt.smt2ot(moe)
    otmoeprediction = otmoe.getPredictionFunction()
    print('Predicted values by MOE:',otmoeprediction(xv))   




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Predicted values by MOE:     [ y0   ]
    0 : [ 1.01 ]
    1 : [ 5    ]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.561 seconds)


.. _sphx_glr_download_auto_example_plot_example_MOE.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_example_MOE.py <plot_example_MOE.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_example_MOE.ipynb <plot_example_MOE.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
