
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_example/plot_example_MOE.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_example_plot_example_MOE.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_example_plot_example_MOE.py:


Use of Mixture of Experts
-------------------------

.. GENERATED FROM PYTHON SOURCE LINES 7-15

.. code-block:: default


    from smt.sampling_methods import LHS
    from smt.problems import Sphere
    from smt.applications import MOE
    import numpy as np
    import otsmt









.. GENERATED FROM PYTHON SOURCE LINES 16-17

| Definition of Initial data

.. GENERATED FROM PYTHON SOURCE LINES 17-31

.. code-block:: default


       
    # Construction of the DOE
    fun = Sphere(ndim=2)
    sampling = LHS(xlimits=fun.xlimits, criterion="m")
    xt = sampling(40)
    yt = fun(xt)
    # Compute the gradient
    for i in range(2):
        yd = fun(xt, kx=i)
        yt = np.concatenate((yt, yd), axis=1)
       
    xv= sampling(10)
    







.. GENERATED FROM PYTHON SOURCE LINES 32-33

| Training of smt model for  Mixture of Experts

.. GENERATED FROM PYTHON SOURCE LINES 33-38

.. code-block:: default


    moe = MOE(n_clusters=2)
    moe.set_training_values(xt, yt[:,0][:,np.newaxis])
    moe.train()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Kriging 0.0007403421439633462
    LS 5.848665544905341
    QP 1.4210854715202004e-14
    KPLS 0.0008390914239448932
    KPLSK 0.0007403421439633462
    RBF 20.670756654005807
    RMTC 2.2670910077130237
    RMTB 1.3773171109650306
    IDW 5.688592565113094
    Best expert = QP
    Kriging 0.003135468107982541
    LS 37.81684854013545
    QP 4.2750823912715883e-13
    KPLS 0.005939924792706084
    KPLSK 0.003135468107982541
    RBF 116.51514972595531
    RMTC 13.137363028944549
    RMTB 8.331622147004804
    IDW 25.710469845513256
    Best expert = QP




.. GENERATED FROM PYTHON SOURCE LINES 39-40

| Creation of OpenTurns PythonFunction for prediction

.. GENERATED FROM PYTHON SOURCE LINES 40-44

.. code-block:: default


    otmoe = otsmt.smt2ot(moe)
    otmoeprediction = otmoe.getPredictionFunction()
    print('Predicted values by MOE:',otmoeprediction(xv))   




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Predicted values by MOE:     [ y0        ]
    0 : [  69.2633  ]
    1 : [   4.18728 ]
    2 : [  68.6209  ]
    3 : [  36.62    ]
    4 : [  83.7847  ]
    5 : [  75.272   ]
    6 : [ 133.813   ]
    7 : [  48.1329  ]
    8 : [  36.0539  ]
    9 : [  78.9163  ]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.361 seconds)


.. _sphx_glr_download_auto_example_plot_example_MOE.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_example_MOE.py <plot_example_MOE.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_example_MOE.ipynb <plot_example_MOE.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
