
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_example/plot_example_MixedVariableKriging.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_example_plot_example_MixedVariableKriging.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_example_plot_example_MixedVariableKriging.py:


Use of Mixed Variable Kriging
-----------------------------

.. GENERATED FROM PYTHON SOURCE LINES 7-16

.. code-block:: default


    from smt.applications.mixed_integer import MixedIntegerContext, FLOAT, ORD, ENUM
    import numpy as np
    from smt.surrogate_models import KRG

    import otsmt
    from smt.sampling_methods import LHS, Random









.. GENERATED FROM PYTHON SOURCE LINES 17-18

| Definition of Initial data

.. GENERATED FROM PYTHON SOURCE LINES 18-42

.. code-block:: default


       
    xtypes = [ORD, FLOAT, (ENUM, 4)]
    xlimits = [[0, 5], [0.0, 4.0], ["blue", "red", "green", "yellow"]]

    def ftest(x):
        return (x[:, 0] * x[:, 0] + x[:, 1] * x[:, 1]) * (x[:, 2] + 1)

    # context to create consistent DOEs and surrogate
    mixint = MixedIntegerContext(xtypes, xlimits)

    # DOE for training
    lhs = mixint.build_sampling_method(LHS, criterion="ese")

    num = mixint.get_unfolded_dimension() * 5
    print("DOE point nb = {}".format(num))
    xt = lhs(num)
    yt = ftest(xt)

    # DOE for validation
    rand = mixint.build_sampling_method(Random)
    xv = rand(50)
    yv = ftest(xv)    
    




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    DOE point nb = 30




.. GENERATED FROM PYTHON SOURCE LINES 43-44

| Training of smt model for Mixed variables 

.. GENERATED FROM PYTHON SOURCE LINES 44-49

.. code-block:: default


    sm_mixed = mixint.build_surrogate_model(KRG())
    sm_mixed.set_training_values(xt, yt)
    sm_mixed.train()








.. GENERATED FROM PYTHON SOURCE LINES 50-51

| Creation of OpenTurns PythonFunction for prediction

.. GENERATED FROM PYTHON SOURCE LINES 51-57

.. code-block:: default


    otmixed = otsmt.smt2ot(sm_mixed)
    otmixedprediction = otmixed.getPredictionFunction()
    otmixedvariances = otmixed.getConditionalVarianceFunction()

    print('Predicted values by Mixed Integer:',otmixedprediction(xv))    
    print('Predicted variances values by Mixed Intege:',otmixedvariances(xv))  



.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 50
   
       Predicting ...
       Predicting - done. Time (sec):  0.0003126
   
       Prediction time/pt. (sec) :  0.0000063
   
    Predicted values by Mixed Integer:      [ y0          ]
     0 : [  14.5501    ]
     1 : [   9.56855   ]
     2 : [  19.2978    ]
     3 : [  85.6761    ]
     4 : [  76.4567    ]
     5 : [  22.8198    ]
     6 : [  18.6261    ]
     7 : [  12.2865    ]
     8 : [  -1.35      ]
     9 : [ 136.085     ]
    10 : [  10.6591    ]
    11 : [   7.68991   ]
    12 : [  26.5985    ]
    13 : [  85.5502    ]
    14 : [  16.7427    ]
    15 : [  -0.0198733 ]
    16 : [   6.91742   ]
    17 : [  48.5955    ]
    18 : [   8.7178    ]
    19 : [  16.3739    ]
    20 : [  -0.040062  ]
    21 : [  86.8096    ]
    22 : [  26.1203    ]
    23 : [   1.06947   ]
    24 : [   6.31467   ]
    25 : [  18.8201    ]
    26 : [   8.84081   ]
    27 : [ 115.328     ]
    28 : [  40.5875    ]
    29 : [  32.9762    ]
    30 : [  28.6931    ]
    31 : [  18.864     ]
    32 : [  25.386     ]
    33 : [  26.2863    ]
    34 : [  28.0658    ]
    35 : [   0.996308  ]
    36 : [  70.2054    ]
    37 : [  44.6266    ]
    38 : [  24.9546    ]
    39 : [  87.0098    ]
    40 : [  25.959     ]
    41 : [  16.2757    ]
    42 : [   4.31844   ]
    43 : [  33.0221    ]
    44 : [  54.6966    ]
    45 : [  -0.801958  ]
    46 : [  29.9034    ]
    47 : [  22.1858    ]
    48 : [  16.4115    ]
    49 : [  48.0031    ]
    Predicted variances values by Mixed Intege:      [ y0           ]
     0 : [  0.00901434  ]
     1 : [  4.13485e-05 ]
     2 : [  0.00109336  ]
     3 : [  0.720955    ]
     4 : [  0.0276155   ]
     5 : [  0.197568    ]
     6 : [  0.0605501   ]
     7 : [  0.280501    ]
     8 : [ 12.0262      ]
     9 : [  0.190846    ]
    10 : [  0.00372762  ]
    11 : [  0.294108    ]
    12 : [  0.183851    ]
    13 : [  0.715373    ]
    14 : [  0.00111001  ]
    15 : [  0.0198324   ]
    16 : [  0.258041    ]
    17 : [  0.0230067   ]
    18 : [  0.240802    ]
    19 : [  0.00175906  ]
    20 : [  0.0282865   ]
    21 : [  0.0234493   ]
    22 : [  0.207694    ]
    23 : [  0.00039261  ]
    24 : [  5.54693     ]
    25 : [  0.387544    ]
    26 : [  0.361542    ]
    27 : [  2.20561     ]
    28 : [  0.134826    ]
    29 : [  0.0153948   ]
    30 : [  0.855975    ]
    31 : [  3.59776e-05 ]
    32 : [  6.00328e-05 ]
    33 : [  0.549073    ]
    34 : [  0.000770672 ]
    35 : [  0.000674521 ]
    36 : [  0.0363769   ]
    37 : [  0.00244186  ]
    38 : [  0.232165    ]
    39 : [  0.0103987   ]
    40 : [  0.0857862   ]
    41 : [  0.000663187 ]
    42 : [  0.0450559   ]
    43 : [  0.0411002   ]
    44 : [  0.0266484   ]
    45 : [ 11.0634      ]
    46 : [  0.00251     ]
    47 : [  0.374092    ]
    48 : [  0.855048    ]
    49 : [  0.106107    ]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.420 seconds)


.. _sphx_glr_download_auto_example_plot_example_MixedVariableKriging.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_example_MixedVariableKriging.py <plot_example_MixedVariableKriging.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_example_MixedVariableKriging.ipynb <plot_example_MixedVariableKriging.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
