
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_example/plot_example_KPLS.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_example_plot_example_KPLS.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_example_plot_example_KPLS.py:


Use of KPLS
-----------

.. GENERATED FROM PYTHON SOURCE LINES 7-14

.. code-block:: default


    from smt.sampling_methods import LHS
    from smt.problems import Sphere
    from smt.surrogate_models import KPLS
    import numpy as np
    import otsmt
    import openturns as ot







.. GENERATED FROM PYTHON SOURCE LINES 15-16

| Definition of Initial data

.. GENERATED FROM PYTHON SOURCE LINES 16-30

.. code-block:: default


       
    # Construction of the DOE
    fun = Sphere(ndim=2)
    sampling = LHS(xlimits=fun.xlimits, criterion="m")
    xt = sampling(40)
    yt = fun(xt)
    # Compute the gradient
    for i in range(2):
        yd = fun(xt, kx=i)
        yt = np.concatenate((yt, yd), axis=1)
       
    xv = ot.Sample([[0.1,1.],[1.,2.]])    








.. GENERATED FROM PYTHON SOURCE LINES 31-32

| Training of smt model for KPLS

.. GENERATED FROM PYTHON SOURCE LINES 32-37

.. code-block:: default


    sm_kpls = KPLS(theta0=[1e-2])
    sm_kpls.set_training_values(xt, yt[:,0])
    sm_kpls.train() 





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
                                       KPLS
    ___________________________________________________________________________
   
     Problem size
   
          # training points.        : 40
   
    ___________________________________________________________________________
   
     Training
   
       Training ...
       Training - done. Time (sec):  0.0311201




.. GENERATED FROM PYTHON SOURCE LINES 38-39

| Creation of OpenTurns PythonFunction for prediction

.. GENERATED FROM PYTHON SOURCE LINES 39-49

.. code-block:: default


    otkpls =  otsmt.smt2ot(sm_kpls)
    otkplsprediction = otkpls.getPredictionFunction()
    otkplsvariances = otkpls.getConditionalVarianceFunction()
    otkplsfirstderivatives = otkpls.getPredictionDerivativesFunction(0)
    otkplssecondderivatives = otkpls.getPredictionDerivativesFunction(1)

    print('Predicted values by KPLS:',otkplsprediction(xv))    
    print('Predicted variances values by KPLS:',otkplsvariances(xv))    
    print('Predicted mean first derivatives by KPLS:',otkplsfirstderivatives(xv))    
    print('Predicted mean second derivatives by KPLS:',otkplssecondderivatives(xv))      



.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 2
   
       Predicting ...
       Predicting - done. Time (sec):  0.0002341
   
       Prediction time/pt. (sec) :  0.0001171
   
    Predicted values by KPLS:     [ y0      ]
    0 : [ 1.01018 ]
    1 : [ 5.00017 ]
    Predicted variances values by KPLS:     [ y0          ]
    0 : [ 9.84657e-08 ]
    1 : [ 1.64736e-07 ]
    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 2
   
       Predicting ...
       Predicting - done. Time (sec):  0.0001669
   
       Prediction time/pt. (sec) :  0.0000834
   
    Predicted mean first derivatives by KPLS:     [ y0       ]
    0 : [ 0.200033 ]
    1 : [ 2.00002  ]
    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 2
   
       Predicting ...
       Predicting - done. Time (sec):  0.0001607
   
       Prediction time/pt. (sec) :  0.0000803
   
    Predicted mean second derivatives by KPLS:     [ y0      ]
    0 : [ 2       ]
    1 : [ 3.99996 ]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.037 seconds)


.. _sphx_glr_download_auto_example_plot_example_KPLS.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_example_KPLS.py <plot_example_KPLS.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_example_KPLS.ipynb <plot_example_KPLS.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
