
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_example/plot_example_KPLS.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_example_plot_example_KPLS.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_example_plot_example_KPLS.py:


Use of KPLS
-----------

.. GENERATED FROM PYTHON SOURCE LINES 7-14

.. code-block:: default


    from smt.sampling_methods import LHS
    from smt.problems import Sphere
    from smt.surrogate_models import KPLS
    import numpy as np
    import otsmt
    import openturns as ot







.. GENERATED FROM PYTHON SOURCE LINES 15-16

| Definition of Initial data

.. GENERATED FROM PYTHON SOURCE LINES 16-30

.. code-block:: default


       
    # Construction of the DOE
    fun = Sphere(ndim=2)
    sampling = LHS(xlimits=fun.xlimits, criterion="m")
    xt = sampling(40)
    yt = fun(xt)
    # Compute the gradient
    for i in range(2):
        yd = fun(xt, kx=i)
        yt = np.concatenate((yt, yd), axis=1)
       
    xv = ot.Sample([[0.1,1.],[1.,2.]])    








.. GENERATED FROM PYTHON SOURCE LINES 31-32

| Training of smt model for KPLS

.. GENERATED FROM PYTHON SOURCE LINES 32-37

.. code-block:: default


    sm_kpls = KPLS(theta0=[1e-2])
    sm_kpls.set_training_values(xt, yt[:,0])
    sm_kpls.train() 





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
                                       KPLS
    ___________________________________________________________________________
   
     Problem size
   
          # training points.        : 40
   
    ___________________________________________________________________________
   
     Training
   
       Training ...
       Training - done. Time (sec):  0.0310314




.. GENERATED FROM PYTHON SOURCE LINES 38-39

| Creation of OpenTurns PythonFunction for prediction

.. GENERATED FROM PYTHON SOURCE LINES 39-48

.. code-block:: default


    otkpls =  otsmt.smt2ot(sm_kpls)
    otkplsprediction = otkpls.getPredictionFunction()
    otkplsvariances = otkpls.getConditionalVarianceFunction()
    otkplsgradient= otkpls.getPredictionDerivativesFunction()

    print('Predicted values by KPLS:',otkplsprediction(xv))    
    print('Predicted variances values by KPLS:',otkplsvariances(xv))    
    print('Predicted mean derivatives by KPLS:',otkplsgradient(xv))    




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 2
   
       Predicting ...
       Predicting - done. Time (sec):  0.0001948
   
       Prediction time/pt. (sec) :  0.0000974
   
    Predicted values by KPLS:     [ y0      ]
    0 : [ 1.01014 ]
    1 : [ 5.00003 ]
    Predicted variances values by KPLS:     [ y0          ]
    0 : [ 1.03087e-07 ]
    1 : [ 1.53e-07    ]
    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 2
   
       Predicting ...
       Predicting - done. Time (sec):  0.0001736
   
       Prediction time/pt. (sec) :  0.0000868
   
    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 2
   
       Predicting ...
       Predicting - done. Time (sec):  0.0001409
   
       Prediction time/pt. (sec) :  0.0000705
   
    Predicted mean derivatives by KPLS:     [ y0       y1       ]
    0 : [ 0.200026 1.99989  ]
    1 : [ 2.00002  3.99988  ]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.036 seconds)


.. _sphx_glr_download_auto_example_plot_example_KPLS.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_example_KPLS.py <plot_example_KPLS.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_example_KPLS.ipynb <plot_example_KPLS.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
