
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_example/plot_example_MixedVariableKriging.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_example_plot_example_MixedVariableKriging.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_example_plot_example_MixedVariableKriging.py:


Use of Mixed Variable Kriging
-----------------------------

.. GENERATED FROM PYTHON SOURCE LINES 7-16

.. code-block:: default


    from smt.applications.mixed_integer import MixedIntegerContext, FLOAT, ORD, ENUM
    import numpy as np
    from smt.surrogate_models import KRG

    import otsmt
    from smt.sampling_methods import LHS, Random









.. GENERATED FROM PYTHON SOURCE LINES 17-18

| Definition of Initial data

.. GENERATED FROM PYTHON SOURCE LINES 18-42

.. code-block:: default


       
    xtypes = [ORD, FLOAT, (ENUM, 4)]
    xlimits = [[0, 5], [0.0, 4.0], ["blue", "red", "green", "yellow"]]

    def ftest(x):
        return (x[:, 0] * x[:, 0] + x[:, 1] * x[:, 1]) * (x[:, 2] + 1)

    # context to create consistent DOEs and surrogate
    mixint = MixedIntegerContext(xtypes, xlimits)

    # DOE for training
    lhs = mixint.build_sampling_method(LHS, criterion="ese")

    num = mixint.get_unfolded_dimension() * 5
    print("DOE point nb = {}".format(num))
    xt = lhs(num)
    yt = ftest(xt)

    # DOE for validation
    rand = mixint.build_sampling_method(Random)
    xv = rand(50)
    yv = ftest(xv)    
    




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    DOE point nb = 30




.. GENERATED FROM PYTHON SOURCE LINES 43-44

| Training of smt model for Mixed variables 

.. GENERATED FROM PYTHON SOURCE LINES 44-49

.. code-block:: default


    sm_mixed = mixint.build_surrogate_model(KRG())
    sm_mixed.set_training_values(xt, yt)
    sm_mixed.train()








.. GENERATED FROM PYTHON SOURCE LINES 50-51

| Creation of OpenTurns PythonFunction for prediction

.. GENERATED FROM PYTHON SOURCE LINES 51-57

.. code-block:: default


    otmixed = otsmt.smt2ot(sm_mixed)
    otmixedprediction = otmixed.getPredictionFunction()
    otmixedvariances = otmixed.getConditionalVarianceFunction()

    print('Predicted values by Mixed Integer:',otmixedprediction(xv))    
    print('Predicted variances values by Mixed Intege:',otmixedvariances(xv))  



.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 50
   
       Predicting ...
       Predicting - done. Time (sec):  0.0004833
   
       Prediction time/pt. (sec) :  0.0000097
   
    Predicted values by Mixed Integer:      [ y0        ]
     0 : [  50.1507  ]
     1 : [  53.3729  ]
     2 : [  56.8944  ]
     3 : [   7.15624 ]
     4 : [   8.02457 ]
     5 : [ 100.635   ]
     6 : [  11.0433  ]
     7 : [   3.11829 ]
     8 : [  64.8549  ]
     9 : [  78.7653  ]
    10 : [   1.14816 ]
    11 : [  74.2379  ]
    12 : [ 106.712   ]
    13 : [  49.9831  ]
    14 : [  18.9016  ]
    15 : [   5.70524 ]
    16 : [   3.25783 ]
    17 : [   3.61023 ]
    18 : [   3.97407 ]
    19 : [  42.8871  ]
    20 : [   8.39469 ]
    21 : [   9.72547 ]
    22 : [  17.3444  ]
    23 : [  46.6981  ]
    24 : [  45.912   ]
    25 : [  27.0234  ]
    26 : [ 116.112   ]
    27 : [  28.1645  ]
    28 : [  26.019   ]
    29 : [  38.3376  ]
    30 : [  45.3427  ]
    31 : [  16.3647  ]
    32 : [  15.0155  ]
    33 : [  21.1978  ]
    34 : [  78.8502  ]
    35 : [  50.6502  ]
    36 : [  12.457   ]
    37 : [  49.7837  ]
    38 : [  51.1847  ]
    39 : [  15.6573  ]
    40 : [  52.9395  ]
    41 : [   2.43672 ]
    42 : [  57.4256  ]
    43 : [  12.8429  ]
    44 : [  24.4298  ]
    45 : [  22.3914  ]
    46 : [  53.4625  ]
    47 : [   9.11797 ]
    48 : [  71.8783  ]
    49 : [  50.345   ]
    Predicted variances values by Mixed Intege:      [ y0          ]
     0 : [ 2.99491     ]
     1 : [ 0.216561    ]
     2 : [ 0.00370794  ]
     3 : [ 0.000175099 ]
     4 : [ 0.00712233  ]
     5 : [ 0.723018    ]
     6 : [ 0.000338899 ]
     7 : [ 0.246567    ]
     8 : [ 0.0231932   ]
     9 : [ 0.0724773   ]
    10 : [ 0.226034    ]
    11 : [ 0.178753    ]
    12 : [ 0.000191856 ]
    13 : [ 2.38963     ]
    14 : [ 0.0106958   ]
    15 : [ 0.00351836  ]
    16 : [ 2.24183e-07 ]
    17 : [ 0.429115    ]
    18 : [ 0.21394     ]
    19 : [ 0.96104     ]
    20 : [ 0.00849165  ]
    21 : [ 0.00239422  ]
    22 : [ 0.211732    ]
    23 : [ 0.275475    ]
    24 : [ 2.16736e-07 ]
    25 : [ 0.0015922   ]
    26 : [ 2.96027     ]
    27 : [ 3.87395e-05 ]
    28 : [ 0.0237326   ]
    29 : [ 0.0713103   ]
    30 : [ 0.204739    ]
    31 : [ 0.0919924   ]
    32 : [ 0.0918628   ]
    33 : [ 0.137091    ]
    34 : [ 2.00389     ]
    35 : [ 0.0792371   ]
    36 : [ 0.106209    ]
    37 : [ 0.0683506   ]
    38 : [ 2.33128     ]
    39 : [ 0.37787     ]
    40 : [ 3.0425e-09  ]
    41 : [ 0.00634673  ]
    42 : [ 0.0113918   ]
    43 : [ 0.276447    ]
    44 : [ 0.0155421   ]
    45 : [ 0.0966526   ]
    46 : [ 1.5364      ]
    47 : [ 6.61578e-06 ]
    48 : [ 0.164248    ]
    49 : [ 2.74989     ]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.144 seconds)


.. _sphx_glr_download_auto_example_plot_example_MixedVariableKriging.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_example_MixedVariableKriging.py <plot_example_MixedVariableKriging.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_example_MixedVariableKriging.ipynb <plot_example_MixedVariableKriging.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
