
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_example/plot_example_GENN.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_example_plot_example_GENN.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_example_plot_example_GENN.py:


Use of Gradient Enhanced Neural Network Model
---------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 7-16

.. code-block:: default


    from smt.sampling_methods import LHS
    from smt.problems import Sphere
    from smt.surrogate_models.genn import GENN, load_smt_data

    import numpy as np
    import otsmt









.. GENERATED FROM PYTHON SOURCE LINES 17-18

| Definition of Initial data

.. GENERATED FROM PYTHON SOURCE LINES 18-32

.. code-block:: default


       
    # Construction of the DOE
    fun = Sphere(ndim=2)
    sampling = LHS(xlimits=fun.xlimits, criterion="m")
    xt = sampling(40)
    yt = fun(xt)
    # Compute the gradient
    for i in range(2):
        yd = fun(xt, kx=i)
        yt = np.concatenate((yt, yd), axis=1)
       
    xv= sampling(10)
    







.. GENERATED FROM PYTHON SOURCE LINES 33-34

| Training of smt model for Neural Network

.. GENERATED FROM PYTHON SOURCE LINES 34-40

.. code-block:: default


    genn = GENN()
    load_smt_data(
          genn, xt, yt[:,0], yt[:,1:])  # convenience function to read in data that is in SMT format
    genn.train()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
                                       GENN
    ___________________________________________________________________________
   
     Problem size
   
          # training points.        : 40
   
    ___________________________________________________________________________
   
     Training
   
       Training ...
    epoch = 0, mini-batch = 0, avg cost =  1.440
    epoch = 1, mini-batch = 0, avg cost =  1.146
    epoch = 2, mini-batch = 0, avg cost =  1.135
    epoch = 3, mini-batch = 0, avg cost =  1.131
    epoch = 4, mini-batch = 0, avg cost =  1.131
    epoch = 5, mini-batch = 0, avg cost =  1.131
    epoch = 6, mini-batch = 0, avg cost =  1.131
    epoch = 7, mini-batch = 0, avg cost =  1.131
    epoch = 8, mini-batch = 0, avg cost =  1.131
    epoch = 9, mini-batch = 0, avg cost =  1.131
       Training - done. Time (sec):  3.0340338




.. GENERATED FROM PYTHON SOURCE LINES 41-42

| Creation of OpenTurns PythonFunction for prediction

.. GENERATED FROM PYTHON SOURCE LINES 42-50

.. code-block:: default


    otgenn =  otsmt.smt2ot(genn)
    otgennprediction = otgenn.getPredictionFunction()
    otgennfirstderivatives = otgenn.getPredictionDerivativesFunction(0)
    otgennsecondderivatives = otgenn.getPredictionDerivativesFunction(1)

    print('Predicted values by GENN:',otgennprediction(xv))
    print('Predicted mean first derivatives by GENN:',otgennfirstderivatives(xv))    
    print('Predicted mean second derivatives by GENN:',otgennsecondderivatives(xv))



.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 10
   
       Predicting ...
       Predicting - done. Time (sec):  0.0000813
   
       Prediction time/pt. (sec) :  0.0000081
   
    Predicted values by GENN:     [ y0       ]
    0 : [  90.41   ]
    1 : [ 100.449  ]
    2 : [  66.9118 ]
    3 : [  94.8051 ]
    4 : [  49.7754 ]
    5 : [  42.8745 ]
    6 : [  58.7195 ]
    7 : [  94.6766 ]
    8 : [  34.5603 ]
    9 : [  34.4831 ]
    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 10
   
       Predicting ...
       Predicting - done. Time (sec):  0.0002217
   
       Prediction time/pt. (sec) :  0.0000222
   
    Predicted mean first derivatives by GENN:     [ y0         ]
    0 : [ 18.4284    ]
    1 : [ -7.6942    ]
    2 : [ -8.4201    ]
    3 : [ -3.82895   ]
    4 : [  5.26701   ]
    5 : [  4.43495   ]
    6 : [ -2.92289   ]
    7 : [ 18.4975    ]
    8 : [ -0.0523709 ]
    9 : [  0.0826637 ]
    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 10
   
       Predicting ...
       Predicting - done. Time (sec):  0.0002027
   
       Prediction time/pt. (sec) :  0.0000203
   
    Predicted mean second derivatives by GENN:     [ y0         ]
    0 : [   4.86487  ]
    1 : [ -16.0177   ]
    2 : [ -11.6874   ]
    3 : [ -16.6536   ]
    4 : [  -1.95686  ]
    5 : [   0.603853 ]
    6 : [  -9.42564  ]
    7 : [   2.25172  ]
    8 : [  -0.137098 ]
    9 : [  -0.020513 ]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  3.040 seconds)


.. _sphx_glr_download_auto_example_plot_example_GENN.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_example_GENN.py <plot_example_GENN.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_example_GENN.ipynb <plot_example_GENN.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
