
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_example/plot_example_KRG.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_example_plot_example_KRG.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_example_plot_example_KRG.py:


Use of Kriging
--------------

.. GENERATED FROM PYTHON SOURCE LINES 7-16

.. code-block:: default


    from smt.sampling_methods import LHS
    from smt.problems import Sphere
    from smt.surrogate_models import KRG
    import numpy as np
    import otsmt
    import openturns as ot









.. GENERATED FROM PYTHON SOURCE LINES 17-18

| Definition of Initial data

.. GENERATED FROM PYTHON SOURCE LINES 18-32

.. code-block:: default


       
    # Construction of the DOE
    fun = Sphere(ndim=2)
    sampling = LHS(xlimits=fun.xlimits, criterion="m")
    xt = sampling(40)
    yt = fun(xt)
    # Compute the gradient
    for i in range(2):
        yd = fun(xt, kx=i)
        yt = np.concatenate((yt, yd), axis=1)
       
    xv = ot.Sample([[0.1,1.],[1.,2.]])    
    







.. GENERATED FROM PYTHON SOURCE LINES 33-34

| Training of smt model for Kriging

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    sm_krg = KRG(theta0=[1e-2])
    sm_krg.set_training_values(xt, yt[:,0])
    sm_krg.train()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
                                      Kriging
    ___________________________________________________________________________
   
     Problem size
   
          # training points.        : 40
   
    ___________________________________________________________________________
   
     Training
   
       Training ...
       Training - done. Time (sec):  0.0643482




.. GENERATED FROM PYTHON SOURCE LINES 40-41

| Creation of OpenTurns PythonFunction for prediction

.. GENERATED FROM PYTHON SOURCE LINES 41-50

.. code-block:: default


    otkrg =  otsmt.smt2ot(sm_krg)
    otkrgprediction = otkrg.getPredictionFunction()
    otkrgvariances = otkrg.getConditionalVarianceFunction()
    otkrggradient = otkrg.getPredictionDerivativesFunction()

    print('Predicted values by KRG:',otkrgprediction(xv))    
    print('Predicted variances values by KRG:',otkrgvariances(xv))    
    print('Predicted mean derivatives by KRG:',otkrggradient(xv))    




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 2
   
       Predicting ...
       Predicting - done. Time (sec):  0.0002034
   
       Prediction time/pt. (sec) :  0.0001017
   
    Predicted values by KRG:     [ y0      ]
    0 : [ 1.01024 ]
    1 : [ 5.00024 ]
    Predicted variances values by KRG:     [ y0          ]
    0 : [ 7.8611e-08  ]
    1 : [ 6.75513e-08 ]
    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 2
   
       Predicting ...
       Predicting - done. Time (sec):  0.0001669
   
       Prediction time/pt. (sec) :  0.0000834
   
    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 2
   
       Predicting ...
       Predicting - done. Time (sec):  0.0001395
   
       Prediction time/pt. (sec) :  0.0000697
   
    Predicted mean derivatives by KRG:     [ y0       y1       ]
    0 : [ 0.199979 2.00005  ]
    1 : [ 1.99995  4.00001  ]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.070 seconds)


.. _sphx_glr_download_auto_example_plot_example_KRG.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_example_KRG.py <plot_example_KRG.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_example_KRG.ipynb <plot_example_KRG.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
