
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_example/plot_example_MixedVariableKriging.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_example_plot_example_MixedVariableKriging.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_example_plot_example_MixedVariableKriging.py:


Use of Mixed Variable Kriging
-----------------------------

.. GENERATED FROM PYTHON SOURCE LINES 7-16

.. code-block:: default


    from smt.applications.mixed_integer import MixedIntegerContext, FLOAT, ORD, ENUM
    import numpy as np
    from smt.surrogate_models import KRG

    import otsmt
    from smt.sampling_methods import LHS, Random









.. GENERATED FROM PYTHON SOURCE LINES 17-18

| Definition of Initial data

.. GENERATED FROM PYTHON SOURCE LINES 18-42

.. code-block:: default


       
    xtypes = [ORD, FLOAT, (ENUM, 4)]
    xlimits = [[0, 5], [0.0, 4.0], ["blue", "red", "green", "yellow"]]

    def ftest(x):
        return (x[:, 0] * x[:, 0] + x[:, 1] * x[:, 1]) * (x[:, 2] + 1)

    # context to create consistent DOEs and surrogate
    mixint = MixedIntegerContext(xtypes, xlimits)

    # DOE for training
    lhs = mixint.build_sampling_method(LHS, criterion="ese")

    num = mixint.get_unfolded_dimension() * 5
    print("DOE point nb = {}".format(num))
    xt = lhs(num)
    yt = ftest(xt)

    # DOE for validation
    rand = mixint.build_sampling_method(Random)
    xv = rand(50)
    yv = ftest(xv)    
    




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    DOE point nb = 30




.. GENERATED FROM PYTHON SOURCE LINES 43-44

| Training of smt model for Mixed variables 

.. GENERATED FROM PYTHON SOURCE LINES 44-49

.. code-block:: default


    sm_mixed = mixint.build_surrogate_model(KRG())
    sm_mixed.set_training_values(xt, yt)
    sm_mixed.train()








.. GENERATED FROM PYTHON SOURCE LINES 50-51

| Creation of OpenTurns PythonFunction for prediction

.. GENERATED FROM PYTHON SOURCE LINES 51-57

.. code-block:: default


    otmixed = otsmt.smt2ot(sm_mixed)
    otmixedprediction = otmixed.getPredictionFunction()
    otmixedvariances = otmixed.getConditionalVarianceFunction()

    print('Predicted values by Mixed Integer:',otmixedprediction(xv))    
    print('Predicted variances values by Mixed Intege:',otmixedvariances(xv))  



.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 50
   
       Predicting ...
       Predicting - done. Time (sec):  0.0004649
   
       Prediction time/pt. (sec) :  0.0000093
   
    Predicted values by Mixed Integer:      [ y0         ]
     0 : [  25.1239   ]
     1 : [  20.1298   ]
     2 : [  21.9966   ]
     3 : [  32.0203   ]
     4 : [  38.6798   ]
     5 : [  21.4797   ]
     6 : [  10.9905   ]
     7 : [  95.5296   ]
     8 : [   2.80115  ]
     9 : [  17.4542   ]
    10 : [  37.1421   ]
    11 : [  66.7511   ]
    12 : [  -1.80758  ]
    13 : [   9.64761  ]
    14 : [  17.5436   ]
    15 : [  31.2967   ]
    16 : [  87.5968   ]
    17 : [  51.553    ]
    18 : [  35.425    ]
    19 : [  36.54     ]
    20 : [  10.9833   ]
    21 : [  26.0086   ]
    22 : [  48.4376   ]
    23 : [  37.8467   ]
    24 : [  69.3498   ]
    25 : [  10.8813   ]
    26 : [  36.9029   ]
    27 : [   1.26012  ]
    28 : [  36.9384   ]
    29 : [   2.30197  ]
    30 : [  38.8418   ]
    31 : [  37.8918   ]
    32 : [  81.4655   ]
    33 : [  66.3892   ]
    34 : [ 151.197    ]
    35 : [  95.4511   ]
    36 : [  26.7361   ]
    37 : [  57.6712   ]
    38 : [  38.3347   ]
    39 : [  27.1248   ]
    40 : [  55.5781   ]
    41 : [  12.7829   ]
    42 : [  48.8737   ]
    43 : [  11.0314   ]
    44 : [  22.1826   ]
    45 : [ 107.675    ]
    46 : [  26.7559   ]
    47 : [   0.663741 ]
    48 : [   4.04926  ]
    49 : [  67.3383   ]
    Predicted variances values by Mixed Intege:      [ y0          ]
     0 : [ 0.318584    ]
     1 : [ 0.120737    ]
     2 : [ 0.000141136 ]
     3 : [ 0.935362    ]
     4 : [ 1.13085e-05 ]
     5 : [ 1.29513     ]
     6 : [ 5.069       ]
     7 : [ 7.25503e-05 ]
     8 : [ 0.000670916 ]
     9 : [ 0.349897    ]
    10 : [ 4.2108      ]
    11 : [ 0.988648    ]
    12 : [ 1.19079     ]
    13 : [ 0.0291199   ]
    14 : [ 0.0506799   ]
    15 : [ 4.16797     ]
    16 : [ 0.000994236 ]
    17 : [ 0.00208413  ]
    18 : [ 0.000355177 ]
    19 : [ 6.98343e-07 ]
    20 : [ 0.0526344   ]
    21 : [ 1.38731e-05 ]
    22 : [ 0.0319281   ]
    23 : [ 0.898551    ]
    24 : [ 1.70001e-06 ]
    25 : [ 0.825018    ]
    26 : [ 4.30063e-06 ]
    27 : [ 1.81978     ]
    28 : [ 3.1698      ]
    29 : [ 0.00319394  ]
    30 : [ 0.000536443 ]
    31 : [ 7.06561     ]
    32 : [ 3.01038     ]
    33 : [ 0.000252233 ]
    34 : [ 0.377258    ]
    35 : [ 0.00276336  ]
    36 : [ 2.16823     ]
    37 : [ 1.85289     ]
    38 : [ 8.59973     ]
    39 : [ 0.179551    ]
    40 : [ 0.0198461   ]
    41 : [ 0.0253196   ]
    42 : [ 0.156682    ]
    43 : [ 0.745383    ]
    44 : [ 0.0957855   ]
    45 : [ 0.00250601  ]
    46 : [ 4.01007e-06 ]
    47 : [ 0.170005    ]
    48 : [ 0.0010648   ]
    49 : [ 0.0247984   ]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.233 seconds)


.. _sphx_glr_download_auto_example_plot_example_MixedVariableKriging.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_example_MixedVariableKriging.py <plot_example_MixedVariableKriging.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_example_MixedVariableKriging.ipynb <plot_example_MixedVariableKriging.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
