
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_example/plot_example_MixedVariableKriging.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_example_plot_example_MixedVariableKriging.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_example_plot_example_MixedVariableKriging.py:


Use of Mixed Variable Kriging
-----------------------------

.. GENERATED FROM PYTHON SOURCE LINES 7-16

.. code-block:: default


    from smt.applications.mixed_integer import MixedIntegerContext, FLOAT, ORD, ENUM
    import numpy as np
    from smt.surrogate_models import KRG

    import otsmt
    from smt.sampling_methods import LHS, Random









.. GENERATED FROM PYTHON SOURCE LINES 17-18

| Definition of Initial data

.. GENERATED FROM PYTHON SOURCE LINES 18-42

.. code-block:: default


       
    xtypes = [ORD, FLOAT, (ENUM, 4)]
    xlimits = [[0, 5], [0.0, 4.0], ["blue", "red", "green", "yellow"]]

    def ftest(x):
        return (x[:, 0] * x[:, 0] + x[:, 1] * x[:, 1]) * (x[:, 2] + 1)

    # context to create consistent DOEs and surrogate
    mixint = MixedIntegerContext(xtypes, xlimits)

    # DOE for training
    lhs = mixint.build_sampling_method(LHS, criterion="ese")

    num = mixint.get_unfolded_dimension() * 5
    print("DOE point nb = {}".format(num))
    xt = lhs(num)
    yt = ftest(xt)

    # DOE for validation
    rand = mixint.build_sampling_method(Random)
    xv = rand(50)
    yv = ftest(xv)    
    




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    DOE point nb = 30




.. GENERATED FROM PYTHON SOURCE LINES 43-44

| Training of smt model for Mixed variables 

.. GENERATED FROM PYTHON SOURCE LINES 44-49

.. code-block:: default


    sm_mixed = mixint.build_surrogate_model(KRG())
    sm_mixed.set_training_values(xt, yt)
    sm_mixed.train()








.. GENERATED FROM PYTHON SOURCE LINES 50-51

| Creation of OpenTurns PythonFunction for prediction

.. GENERATED FROM PYTHON SOURCE LINES 51-57

.. code-block:: default


    otmixed = otsmt.smt2ot(sm_mixed)
    otmixedprediction = otmixed.getPredictionFunction()
    otmixedvariances = otmixed.getConditionalVarianceFunction()

    print('Predicted values by Mixed Integer:',otmixedprediction(xv))    
    print('Predicted variances values by Mixed Intege:',otmixedvariances(xv))  



.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 50
   
       Predicting ...
       Predicting - done. Time (sec):  0.0003231
   
       Prediction time/pt. (sec) :  0.0000065
   
    Predicted values by Mixed Integer:      [ y0         ]
     0 : [  35.3622   ]
     1 : [  50.1809   ]
     2 : [ 132.358    ]
     3 : [  51.9359   ]
     4 : [  54.3251   ]
     5 : [  11.5348   ]
     6 : [   5.44027  ]
     7 : [ 152.59     ]
     8 : [   3.36751  ]
     9 : [  16.7751   ]
    10 : [  51.0707   ]
    11 : [  46.859    ]
    12 : [  43.5264   ]
    13 : [  16.1652   ]
    14 : [ 114.108    ]
    15 : [   3.35434  ]
    16 : [  13.3756   ]
    17 : [  54.4203   ]
    18 : [  12.3285   ]
    19 : [  95.3518   ]
    20 : [  27.7815   ]
    21 : [ 102.025    ]
    22 : [  30.2109   ]
    23 : [  56.2523   ]
    24 : [  81.1218   ]
    25 : [  12.3625   ]
    26 : [  88.5197   ]
    27 : [  16.4068   ]
    28 : [  48.338    ]
    29 : [ 105.968    ]
    30 : [  26.6976   ]
    31 : [  19.8925   ]
    32 : [   6.55901  ]
    33 : [  22.0732   ]
    34 : [  12.1765   ]
    35 : [  44.1486   ]
    36 : [  41.5158   ]
    37 : [  38.7233   ]
    38 : [  36.7786   ]
    39 : [  23.219    ]
    40 : [  44.0581   ]
    41 : [  11.5146   ]
    42 : [  -0.352189 ]
    43 : [  27.4697   ]
    44 : [   4.50457  ]
    45 : [  20.5247   ]
    46 : [  16.4745   ]
    47 : [   9.5002   ]
    48 : [  25.9968   ]
    49 : [  68.0278   ]
    Predicted variances values by Mixed Intege:      [ y0           ]
     0 : [  0.248857    ]
     1 : [  0.0038821   ]
     2 : [  0.144399    ]
     3 : [  0.00136428  ]
     4 : [  0.000521786 ]
     5 : [  0.395765    ]
     6 : [  2.11108     ]
     7 : [  0.878782    ]
     8 : [  0.336609    ]
     9 : [  0.462291    ]
    10 : [  0.000535968 ]
    11 : [  0.350487    ]
    12 : [  0.0664448   ]
    13 : [  0.35907     ]
    14 : [  0.0319598   ]
    15 : [  0.0102767   ]
    16 : [  0.233604    ]
    17 : [  0.0256994   ]
    18 : [  0.0117575   ]
    19 : [  0.0812116   ]
    20 : [  0.421118    ]
    21 : [ 11.6643      ]
    22 : [  0.00118028  ]
    23 : [  5.83075e-05 ]
    24 : [ 11.4832      ]
    25 : [  0.0121657   ]
    26 : [  0.0444359   ]
    27 : [  0.460272    ]
    28 : [  0.00960075  ]
    29 : [  0.212301    ]
    30 : [  0.626332    ]
    31 : [  0.00142996  ]
    32 : [  0.153729    ]
    33 : [  0.00172915  ]
    34 : [  0.0896012   ]
    35 : [  0.267555    ]
    36 : [  0.206507    ]
    37 : [  0.998133    ]
    38 : [  0.112835    ]
    39 : [  0.00467803  ]
    40 : [  2.63159     ]
    41 : [  1.90533e-07 ]
    42 : [  0.331293    ]
    43 : [  0.00514627  ]
    44 : [  0.117962    ]
    45 : [  0.195366    ]
    46 : [  0.00554151  ]
    47 : [  0.000566703 ]
    48 : [  0.000781164 ]
    49 : [  0.167007    ]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.432 seconds)


.. _sphx_glr_download_auto_example_plot_example_MixedVariableKriging.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_example_MixedVariableKriging.py <plot_example_MixedVariableKriging.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_example_MixedVariableKriging.ipynb <plot_example_MixedVariableKriging.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
