
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_example/plot_example_MFKPLS.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_example_plot_example_MFKPLS.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_example_plot_example_MFKPLS.py:


Use of Multi-Fidelity Kriging Partial Least Squares
---------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 7-13

.. code-block:: default


    from smt.applications import MFKPLS,NestedLHS
    import numpy as np
    import otsmt









.. GENERATED FROM PYTHON SOURCE LINES 14-15

| Definition of Initial data

.. GENERATED FROM PYTHON SOURCE LINES 15-43

.. code-block:: default


       
    # Construction of the DOE
    # low fidelity model
    def lf_function(x):

        return (
            0.5 * ((x * 6 - 2) ** 2) * np.sin((x * 6 - 2) * 2)
            + (x - 0.5) * 10.0
            - 5
        )

    # high fidelity model
    def hf_function(x):

        return ((x * 6 - 2) ** 2) * np.sin((x * 6 - 2) * 2)

    # Problem set up
    xlimits = np.array([[0.0, 1.0]])
    xdoes = NestedLHS(nlevel=2, xlimits=xlimits, random_state=0)
    xt_c, xt_e = xdoes(7)

    # Evaluate the HF and LF functions
    yt_e = hf_function(xt_e)
    yt_c = lf_function(xt_c)

    xv_c, xv_e = xdoes(10)
    




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/share/miniconda3/envs/test/lib/python3.9/site-packages/numpy/lib/function_base.py:2845: RuntimeWarning: Degrees of freedom <= 0 for slice
      c = cov(x, y, rowvar, dtype=dtype)
    /usr/share/miniconda3/envs/test/lib/python3.9/site-packages/numpy/lib/function_base.py:2704: RuntimeWarning: divide by zero encountered in divide
      c *= np.true_divide(1, fact)
    /usr/share/miniconda3/envs/test/lib/python3.9/site-packages/numpy/lib/function_base.py:2704: RuntimeWarning: invalid value encountered in multiply
      c *= np.true_divide(1, fact)




.. GENERATED FROM PYTHON SOURCE LINES 44-45

| Training of smt model for MFKPLS

.. GENERATED FROM PYTHON SOURCE LINES 45-57

.. code-block:: default


    ncomp = 1
    sm_mfkpls = MFKPLS(n_comp=ncomp, theta0=ncomp * [1.0])

    # low-fidelity dataset names being integers from 0 to level-1
    sm_mfkpls.set_training_values(xt_c, yt_c, name=0)
    # high-fidelity dataset without name
    sm_mfkpls.set_training_values(xt_e, yt_e)

    # train the model
    sm_mfkpls.train()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
                                      MFKPLS
    ___________________________________________________________________________
   
     Problem size
   
          # training points.        : 7
   
    ___________________________________________________________________________
   
     Training
   
       Training ...
       Training - done. Time (sec):  0.0562541




.. GENERATED FROM PYTHON SOURCE LINES 58-59

| Creation of OpenTurns PythonFunction for prediction

.. GENERATED FROM PYTHON SOURCE LINES 59-67

.. code-block:: default


    otmfkpls = otsmt.smt2ot(sm_mfkpls)
    otmfkplsprediction = otmfkpls.getPredictionFunction()
    otmfkplspvariances = otmfkpls.getConditionalVarianceFunction()
    otmfkplsfirstderivatives = otmfkpls.getPredictionDerivativesFunction(0)

    print('Predicted values by MFKPLS:',otmfkplsprediction(xv_e))    
    print('Predicted variances values by MFKPLS:',otmfkplspvariances(xv_e))    
    print('Predicted mean first derivatives by MFKPLS:',otmfkplsfirstderivatives(xv_e)) 



.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 10
   
       Predicting ...
       Predicting - done. Time (sec):  0.0003884
   
       Prediction time/pt. (sec) :  0.0000388
   
    Predicted values by MFKPLS:     [ y0          ]
    0 : [  0.00407313 ]
    1 : [ 10.9228     ]
    2 : [  0.413307   ]
    3 : [  0.689916   ]
    4 : [  5.20032    ]
    5 : [ -0.878463   ]
    6 : [  0.554562   ]
    7 : [ -0.147648   ]
    8 : [ -5.4338     ]
    9 : [ -1.91136    ]
    Predicted variances values by MFKPLS:     [ y0          ]
    0 : [ 1.46085e-09 ]
    1 : [ 6.67294e-07 ]
    2 : [ 3.64054e-09 ]
    3 : [ 1.78113e-09 ]
    4 : [ 2.22823e-07 ]
    5 : [ 2.86599e-09 ]
    6 : [ 3.67174e-06 ]
    7 : [ 1.45437e-09 ]
    8 : [ 6.9236e-09  ]
    9 : [ 1.49057e-09 ]
    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 10
   
       Predicting ...
       Predicting - done. Time (sec):  0.0003777
   
       Prediction time/pt. (sec) :  0.0000378
   
    Predicted mean first derivatives by MFKPLS:     [ y0         ]
    0 : [   0.569445 ]
    1 : [ 124.681    ]
    2 : [   8.91344  ]
    3 : [ -15.6019   ]
    4 : [ 140.383    ]
    5 : [   6.75721  ]
    6 : [ -36.8524   ]
    7 : [   5.518    ]
    8 : [  37.8547   ]
    9 : [ -47.0549   ]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.171 seconds)


.. _sphx_glr_download_auto_example_plot_example_MFKPLS.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_example_MFKPLS.py <plot_example_MFKPLS.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_example_MFKPLS.ipynb <plot_example_MFKPLS.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
