
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_example/plot_example_GEKPLS.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_example_plot_example_GEKPLS.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_example_plot_example_GEKPLS.py:


Use of GEKPLS
-------------

.. GENERATED FROM PYTHON SOURCE LINES 7-15

.. code-block:: default


    from smt.sampling_methods import LHS
    from smt.problems import Sphere
    from smt.surrogate_models import GEKPLS
    import numpy as np
    import otsmt









.. GENERATED FROM PYTHON SOURCE LINES 16-17

| Definition of Initial data

.. GENERATED FROM PYTHON SOURCE LINES 17-31

.. code-block:: default


       
    # Construction of the DOE
    fun = Sphere(ndim=2)
    sampling = LHS(xlimits=fun.xlimits, criterion="m")
    xt = sampling(40)
    yt = fun(xt)
    # Compute the gradient
    for i in range(2):
        yd = fun(xt, kx=i)
        yt = np.concatenate((yt, yd), axis=1)
       
    xv= sampling(10)
    







.. GENERATED FROM PYTHON SOURCE LINES 32-33

| Training of smt model for GEKPLS

.. GENERATED FROM PYTHON SOURCE LINES 33-49

.. code-block:: default


    n_comp = 2
    sm_gekpls = GEKPLS(
                        theta0=[1e-2] * n_comp,
                        xlimits=fun.xlimits,
                        extra_points=1,
                        print_prediction=False,
                        n_comp=n_comp,
                        )
    sm_gekpls.set_training_values(xt, yt[:, 0][:,np.newaxis])
    
    for i in range(2):
       sm_gekpls.set_training_derivatives(xt, yt[:, 1 + i].reshape((yt.shape[0], 1)), i)
    sm_gekpls.train()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
                                      GEKPLS
    ___________________________________________________________________________
   
     Problem size
   
          # training points.        : 40
   
    ___________________________________________________________________________
   
     Training
   
       Training ...
    /usr/share/miniconda3/envs/test/lib/python3.9/site-packages/scikit_learn-1.1.1-py3.9-linux-x86_64.egg/sklearn/cross_decomposition/_pls.py:304: UserWarning: Y residual is constant at iteration 1
      warnings.warn(f"Y residual is constant at iteration {k}")
    /usr/share/miniconda3/envs/test/lib/python3.9/site-packages/scikit_learn-1.1.1-py3.9-linux-x86_64.egg/sklearn/cross_decomposition/_pls.py:304: UserWarning: Y residual is constant at iteration 1
      warnings.warn(f"Y residual is constant at iteration {k}")
    /usr/share/miniconda3/envs/test/lib/python3.9/site-packages/scikit_learn-1.1.1-py3.9-linux-x86_64.egg/sklearn/cross_decomposition/_pls.py:304: UserWarning: Y residual is constant at iteration 1
      warnings.warn(f"Y residual is constant at iteration {k}")
    /usr/share/miniconda3/envs/test/lib/python3.9/site-packages/scikit_learn-1.1.1-py3.9-linux-x86_64.egg/sklearn/cross_decomposition/_pls.py:304: UserWarning: Y residual is constant at iteration 1
      warnings.warn(f"Y residual is constant at iteration {k}")
    /usr/share/miniconda3/envs/test/lib/python3.9/site-packages/scikit_learn-1.1.1-py3.9-linux-x86_64.egg/sklearn/cross_decomposition/_pls.py:304: UserWarning: Y residual is constant at iteration 1
      warnings.warn(f"Y residual is constant at iteration {k}")
    /usr/share/miniconda3/envs/test/lib/python3.9/site-packages/scikit_learn-1.1.1-py3.9-linux-x86_64.egg/sklearn/cross_decomposition/_pls.py:304: UserWarning: Y residual is constant at iteration 1
      warnings.warn(f"Y residual is constant at iteration {k}")
    /usr/share/miniconda3/envs/test/lib/python3.9/site-packages/scikit_learn-1.1.1-py3.9-linux-x86_64.egg/sklearn/cross_decomposition/_pls.py:304: UserWarning: Y residual is constant at iteration 1
      warnings.warn(f"Y residual is constant at iteration {k}")
    /usr/share/miniconda3/envs/test/lib/python3.9/site-packages/scikit_learn-1.1.1-py3.9-linux-x86_64.egg/sklearn/cross_decomposition/_pls.py:304: UserWarning: Y residual is constant at iteration 1
      warnings.warn(f"Y residual is constant at iteration {k}")
    /usr/share/miniconda3/envs/test/lib/python3.9/site-packages/scikit_learn-1.1.1-py3.9-linux-x86_64.egg/sklearn/cross_decomposition/_pls.py:304: UserWarning: Y residual is constant at iteration 1
      warnings.warn(f"Y residual is constant at iteration {k}")
    /usr/share/miniconda3/envs/test/lib/python3.9/site-packages/scikit_learn-1.1.1-py3.9-linux-x86_64.egg/sklearn/cross_decomposition/_pls.py:304: UserWarning: Y residual is constant at iteration 1
      warnings.warn(f"Y residual is constant at iteration {k}")
    /usr/share/miniconda3/envs/test/lib/python3.9/site-packages/scikit_learn-1.1.1-py3.9-linux-x86_64.egg/sklearn/cross_decomposition/_pls.py:304: UserWarning: Y residual is constant at iteration 1
      warnings.warn(f"Y residual is constant at iteration {k}")
    /usr/share/miniconda3/envs/test/lib/python3.9/site-packages/scikit_learn-1.1.1-py3.9-linux-x86_64.egg/sklearn/cross_decomposition/_pls.py:304: UserWarning: Y residual is constant at iteration 1
      warnings.warn(f"Y residual is constant at iteration {k}")
    /usr/share/miniconda3/envs/test/lib/python3.9/site-packages/scikit_learn-1.1.1-py3.9-linux-x86_64.egg/sklearn/cross_decomposition/_pls.py:304: UserWarning: Y residual is constant at iteration 1
      warnings.warn(f"Y residual is constant at iteration {k}")
    /usr/share/miniconda3/envs/test/lib/python3.9/site-packages/scikit_learn-1.1.1-py3.9-linux-x86_64.egg/sklearn/cross_decomposition/_pls.py:304: UserWarning: Y residual is constant at iteration 1
      warnings.warn(f"Y residual is constant at iteration {k}")
       Training - done. Time (sec):  0.2208798




.. GENERATED FROM PYTHON SOURCE LINES 50-51

| Creation of OpenTurns PythonFunction for prediction

.. GENERATED FROM PYTHON SOURCE LINES 51-61

.. code-block:: default


    otgekpls = otsmt.smt2ot(sm_gekpls)
    otgekplsprediction = otgekpls.getPredictionFunction()
    otgekplsvariances = otgekpls.getConditionalVarianceFunction()
    otgekplsfirstderivatives = otgekpls.getPredictionDerivativesFunction(0)
    otgekplssecondderivatives = otgekpls.getPredictionDerivativesFunction(1)

    print('Predicted values by GEKPLS:',otgekplsprediction(xv))    
    print('Predicted variances values by GEKPLS:',otgekplsvariances(xv))    
    print('Predicted mean first derivatives by GEKPLS:',otgekplsfirstderivatives(xv))    
    print('Predicted mean second derivatives by GEKPLS:',otgekplssecondderivatives(xv))        



.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Predicted values by GEKPLS:     [ y0       ]
    0 : [  93.105  ]
    1 : [  64.1237 ]
    2 : [  64.2603 ]
    3 : [ 127.059  ]
    4 : [  14.2643 ]
    5 : [  95.0688 ]
    6 : [  67.4823 ]
    7 : [  47.3631 ]
    8 : [  23.6927 ]
    9 : [  35.5208 ]
    Predicted variances values by GEKPLS:     [ y0          ]
    0 : [ 7.46153e-08 ]
    1 : [ 8.74016e-09 ]
    2 : [ 5.5567e-08  ]
    3 : [ 2.24595e-06 ]
    4 : [ 5.2752e-09  ]
    5 : [ 1.47344e-07 ]
    6 : [ 1.66253e-09 ]
    7 : [ 1.5204e-09  ]
    8 : [ 2.18539e-09 ]
    9 : [ 1.91924e-08 ]
    Predicted mean first derivatives by GEKPLS:     [ y0        ]
    0 : [  -9.16021 ]
    1 : [  12.2028  ]
    2 : [   6.71192 ]
    3 : [ -17.928   ]
    4 : [  -4.53055 ]
    5 : [  19.2215  ]
    6 : [  -2.27572 ]
    7 : [ -13.7632  ]
    8 : [   1.71947 ]
    9 : [  10.29    ]
    Predicted mean second derivatives by GEKPLS:     [ y0         ]
    0 : [ -16.9857   ]
    1 : [  10.3725   ]
    2 : [ -14.5599   ]
    3 : [  13.6655   ]
    4 : [   6.04408  ]
    5 : [  -3.28743  ]
    6 : [  16.2711   ]
    7 : [   0.165184 ]
    8 : [  -9.58198  ]
    9 : [  -6.0165   ]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.233 seconds)


.. _sphx_glr_download_auto_example_plot_example_GEKPLS.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_example_GEKPLS.py <plot_example_GEKPLS.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_example_GEKPLS.ipynb <plot_example_GEKPLS.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
