
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_example/plot_example_MixedVariableKriging.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_example_plot_example_MixedVariableKriging.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_example_plot_example_MixedVariableKriging.py:


Use of Mixed Variable Kriging
-----------------------------

.. GENERATED FROM PYTHON SOURCE LINES 7-16

.. code-block:: default


    from smt.applications.mixed_integer import MixedIntegerContext, FLOAT, ORD, ENUM
    import numpy as np
    from smt.surrogate_models import KRG

    import otsmt
    from smt.sampling_methods import LHS, Random









.. GENERATED FROM PYTHON SOURCE LINES 17-18

| Definition of Initial data

.. GENERATED FROM PYTHON SOURCE LINES 18-42

.. code-block:: default


       
    xtypes = [ORD, FLOAT, (ENUM, 4)]
    xlimits = [[0, 5], [0.0, 4.0], ["blue", "red", "green", "yellow"]]

    def ftest(x):
        return (x[:, 0] * x[:, 0] + x[:, 1] * x[:, 1]) * (x[:, 2] + 1)

    # context to create consistent DOEs and surrogate
    mixint = MixedIntegerContext(xtypes, xlimits)

    # DOE for training
    lhs = mixint.build_sampling_method(LHS, criterion="ese")

    num = mixint.get_unfolded_dimension() * 5
    print("DOE point nb = {}".format(num))
    xt = lhs(num)
    yt = ftest(xt)

    # DOE for validation
    rand = mixint.build_sampling_method(Random)
    xv = rand(50)
    yv = ftest(xv)    
    




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    DOE point nb = 30




.. GENERATED FROM PYTHON SOURCE LINES 43-44

| Training of smt model for Mixed variables 

.. GENERATED FROM PYTHON SOURCE LINES 44-49

.. code-block:: default


    sm_mixed = mixint.build_surrogate_model(KRG())
    sm_mixed.set_training_values(xt, yt)
    sm_mixed.train()








.. GENERATED FROM PYTHON SOURCE LINES 50-51

| Creation of OpenTurns PythonFunction for prediction

.. GENERATED FROM PYTHON SOURCE LINES 51-57

.. code-block:: default


    otmixed = otsmt.smt2ot(sm_mixed)
    otmixedprediction = otmixed.getPredictionFunction()
    otmixedvariances = otmixed.getConditionalVarianceFunction()

    print('Predicted values by Mixed Integer:',otmixedprediction(xv))    
    print('Predicted variances values by Mixed Intege:',otmixedvariances(xv))  



.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 50
   
       Predicting ...
       Predicting - done. Time (sec):  0.0006421
   
       Prediction time/pt. (sec) :  0.0000128
   
    Predicted values by Mixed Integer:      [ y0         ]
     0 : [  9.96802   ]
     1 : [ 79.8146    ]
     2 : [ 64.9573    ]
     3 : [ 55.7399    ]
     4 : [  2.09461   ]
     5 : [  1.70934   ]
     6 : [  3.21083   ]
     7 : [ 14.5875    ]
     8 : [ 16.9014    ]
     9 : [ 13.7319    ]
    10 : [ 55.947     ]
    11 : [ 48.0464    ]
    12 : [  7.65248   ]
    13 : [ 32.6328    ]
    14 : [ 52.093     ]
    15 : [ 37.4973    ]
    16 : [ -0.0525721 ]
    17 : [ 60.4071    ]
    18 : [ 55.109     ]
    19 : [ 44.0718    ]
    20 : [ 36.3312    ]
    21 : [ 15.8707    ]
    22 : [ 94.4379    ]
    23 : [  3.53784   ]
    24 : [ 73.1711    ]
    25 : [ 45.6307    ]
    26 : [ 59.6456    ]
    27 : [ 17.826     ]
    28 : [  9.95778   ]
    29 : [ 65.5765    ]
    30 : [ 62.8369    ]
    31 : [ 52.7417    ]
    32 : [  6.25085   ]
    33 : [ 88.6228    ]
    34 : [ 38.3755    ]
    35 : [  7.40705   ]
    36 : [ 20.9622    ]
    37 : [ 63.9791    ]
    38 : [ 33.3523    ]
    39 : [ 16.6553    ]
    40 : [ 16.6417    ]
    41 : [ 27.137     ]
    42 : [  4.17907   ]
    43 : [  0.35405   ]
    44 : [  7.64427   ]
    45 : [ 25.0661    ]
    46 : [  4.47345   ]
    47 : [ -0.689174  ]
    48 : [  2.4821    ]
    49 : [ 10.2199    ]
    Predicted variances values by Mixed Intege:      [ y0          ]
     0 : [ 3.31804e-05 ]
     1 : [ 0.030218    ]
     2 : [ 0.0823987   ]
     3 : [ 3.6293e-06  ]
     4 : [ 0.487282    ]
     5 : [ 1.06817     ]
     6 : [ 0.122633    ]
     7 : [ 0.0256586   ]
     8 : [ 0.558788    ]
     9 : [ 0.00347603  ]
    10 : [ 0.00954035  ]
    11 : [ 0.000225161 ]
    12 : [ 0.137432    ]
    13 : [ 0.0035041   ]
    14 : [ 3.56175e-06 ]
    15 : [ 0.334406    ]
    16 : [ 1.7256      ]
    17 : [ 0.00945537  ]
    18 : [ 0.222378    ]
    19 : [ 0.00443553  ]
    20 : [ 0.000457013 ]
    21 : [ 0.160321    ]
    22 : [ 0.00406034  ]
    23 : [ 0.510357    ]
    24 : [ 0.0489678   ]
    25 : [ 0.0971989   ]
    26 : [ 0.0666224   ]
    27 : [ 0.64165     ]
    28 : [ 0.077129    ]
    29 : [ 0.0552199   ]
    30 : [ 0.00867231  ]
    31 : [ 0.00116412  ]
    32 : [ 0.0380982   ]
    33 : [ 0.00391354  ]
    34 : [ 0.00389369  ]
    35 : [ 0.0526134   ]
    36 : [ 0.063249    ]
    37 : [ 0.0208426   ]
    38 : [ 0.364352    ]
    39 : [ 0.218626    ]
    40 : [ 0.33317     ]
    41 : [ 2.34674e-05 ]
    42 : [ 0.00472952  ]
    43 : [ 1.40588     ]
    44 : [ 0.0386833   ]
    45 : [ 0.0152953   ]
    46 : [ 0.0169761   ]
    47 : [ 0.146461    ]
    48 : [ 0.000444506 ]
    49 : [ 0.0724057   ]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.218 seconds)


.. _sphx_glr_download_auto_example_plot_example_MixedVariableKriging.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_example_MixedVariableKriging.py <plot_example_MixedVariableKriging.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_example_MixedVariableKriging.ipynb <plot_example_MixedVariableKriging.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
