
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_example/plot_example_KPLSK.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_example_plot_example_KPLSK.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_example_plot_example_KPLSK.py:


Use of KPLSK
------------

.. GENERATED FROM PYTHON SOURCE LINES 7-15

.. code-block:: default


    from smt.sampling_methods import LHS
    from smt.problems import Sphere
    from smt.surrogate_models import KPLSK
    import numpy as np
    import otsmt









.. GENERATED FROM PYTHON SOURCE LINES 16-17

| Definition of Initial data

.. GENERATED FROM PYTHON SOURCE LINES 17-31

.. code-block:: default


       
    # Construction of the DOE
    fun = Sphere(ndim=2)
    sampling = LHS(xlimits=fun.xlimits, criterion="m")
    xt = sampling(40)
    yt = fun(xt)
    # Compute the gradient
    for i in range(2):
        yd = fun(xt, kx=i)
        yt = np.concatenate((yt, yd), axis=1)
       
    xv= sampling(10)
    







.. GENERATED FROM PYTHON SOURCE LINES 32-33

| Training of smt model for KPLSK

.. GENERATED FROM PYTHON SOURCE LINES 33-39

.. code-block:: default


    sm_kplsk = KPLSK(theta0=[1e-2])
    sm_kplsk.set_training_values(xt, yt[:,0])
    sm_kplsk.train() 






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
                                       KPLSK
    ___________________________________________________________________________
   
     Problem size
   
          # training points.        : 40
   
    ___________________________________________________________________________
   
     Training
   
       Training ...
       Training - done. Time (sec):  0.0961680




.. GENERATED FROM PYTHON SOURCE LINES 40-41

| Creation of OpenTurns PythonFunction for prediction

.. GENERATED FROM PYTHON SOURCE LINES 41-51

.. code-block:: default


    otkplsk = otsmt.smt2ot(sm_kplsk)
    otkplskprediction = otkplsk.getPredictionFunction()
    otkplskvariances = otkplsk.getConditionalVarianceFunction()
    otkplskfirstderivatives = otkplsk.getPredictionDerivativesFunction(0)
    otkplsksecondderivatives = otkplsk.getPredictionDerivativesFunction(1)

    print('Predicted values by KPLSK:',otkplskprediction(xv))    
    print('Predicted variances values by KPLSK:',otkplskvariances(xv))    
    print('Predicted mean first derivatives by KPLSK:',otkplskfirstderivatives(xv))    
    print('Predicted mean second derivatives by KPLSK:',otkplsksecondderivatives(xv))         



.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 10
   
       Predicting ...
       Predicting - done. Time (sec):  0.0002441
   
       Prediction time/pt. (sec) :  0.0000244
   
    Predicted values by KPLSK:     [ y0        ]
    0 : [  51.2578  ]
    1 : [  28.6372  ]
    2 : [  97.3245  ]
    3 : [  62.5219  ]
    4 : [ 130.823   ]
    5 : [   3.76825 ]
    6 : [ 108.1     ]
    7 : [ 172.664   ]
    8 : [  36.9588  ]
    9 : [  33.8822  ]
    Predicted variances values by KPLSK:     [ y0          ]
    0 : [ 6.50466e-08 ]
    1 : [ 9.31209e-08 ]
    2 : [ 3.26161e-07 ]
    3 : [ 5.78901e-08 ]
    4 : [ 7.07354e-06 ]
    5 : [ 6.61305e-08 ]
    6 : [ 1.22123e-07 ]
    7 : [ 7.00767e-07 ]
    8 : [ 9.53626e-08 ]
    9 : [ 8.16804e-08 ]
    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 10
   
       Predicting ...
       Predicting - done. Time (sec):  0.0001874
   
       Prediction time/pt. (sec) :  0.0000187
   
    Predicted mean first derivatives by KPLSK:     [ y0        ]
    0 : [ -12.6828  ]
    1 : [  -9.65202 ]
    2 : [  11.8261  ]
    3 : [  15.3276  ]
    4 : [  18.0428  ]
    5 : [  -2.1108  ]
    6 : [  -7.15694 ]
    7 : [ -18.2171  ]
    8 : [   6.32616 ]
    9 : [   3.8894  ]
    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 10
   
       Predicting ...
       Predicting - done. Time (sec):  0.0001748
   
       Prediction time/pt. (sec) :  0.0000175
   
    Predicted mean second derivatives by KPLSK:     [ y0        ]
    0 : [  -6.64658 ]
    1 : [   4.62452 ]
    2 : [ -15.7941  ]
    3 : [   3.89258 ]
    4 : [  14.0604  ]
    5 : [  -3.25824 ]
    6 : [ -19.5237  ]
    7 : [  18.9403  ]
    8 : [ -10.3834  ]
    9 : [  10.9728  ]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.103 seconds)


.. _sphx_glr_download_auto_example_plot_example_KPLSK.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_example_KPLSK.py <plot_example_KPLSK.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_example_KPLSK.ipynb <plot_example_KPLSK.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
