
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_example/plot_example_MixedVariableKriging.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_example_plot_example_MixedVariableKriging.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_example_plot_example_MixedVariableKriging.py:


Use of Mixed Variable Kriging
-----------------------------

.. GENERATED FROM PYTHON SOURCE LINES 7-16

.. code-block:: default


    from smt.applications.mixed_integer import MixedIntegerContext, FLOAT, ORD, ENUM
    import numpy as np
    from smt.surrogate_models import KRG

    import otsmt
    from smt.sampling_methods import LHS, Random









.. GENERATED FROM PYTHON SOURCE LINES 17-18

| Definition of Initial data

.. GENERATED FROM PYTHON SOURCE LINES 18-42

.. code-block:: default


       
    xtypes = [ORD, FLOAT, (ENUM, 4)]
    xlimits = [[0, 5], [0.0, 4.0], ["blue", "red", "green", "yellow"]]

    def ftest(x):
        return (x[:, 0] * x[:, 0] + x[:, 1] * x[:, 1]) * (x[:, 2] + 1)

    # context to create consistent DOEs and surrogate
    mixint = MixedIntegerContext(xtypes, xlimits)

    # DOE for training
    lhs = mixint.build_sampling_method(LHS, criterion="ese")

    num = mixint.get_unfolded_dimension() * 5
    print("DOE point nb = {}".format(num))
    xt = lhs(num)
    yt = ftest(xt)

    # DOE for validation
    rand = mixint.build_sampling_method(Random)
    xv = rand(50)
    yv = ftest(xv)    
    




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    DOE point nb = 30




.. GENERATED FROM PYTHON SOURCE LINES 43-44

| Training of smt model for Mixed variables 

.. GENERATED FROM PYTHON SOURCE LINES 44-49

.. code-block:: default


    sm_mixed = mixint.build_surrogate_model(KRG())
    sm_mixed.set_training_values(xt, yt)
    sm_mixed.train()








.. GENERATED FROM PYTHON SOURCE LINES 50-51

| Creation of OpenTurns PythonFunction for prediction

.. GENERATED FROM PYTHON SOURCE LINES 51-57

.. code-block:: default


    otmixed = otsmt.smt2ot(sm_mixed)
    otmixedprediction = otmixed.getPredictionFunction()
    otmixedvariances = otmixed.getConditionalVarianceFunction()

    print('Predicted values by Mixed Integer:',otmixedprediction(xv))    
    print('Predicted variances values by Mixed Intege:',otmixedvariances(xv))  



.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 50
   
       Predicting ...
       Predicting - done. Time (sec):  0.0003095
   
       Prediction time/pt. (sec) :  0.0000062
   
    Predicted values by Mixed Integer:      [ y0          ]
     0 : [  19.6764    ]
     1 : [  10.3514    ]
     2 : [  74.0501    ]
     3 : [  16.8468    ]
     4 : [  26.3322    ]
     5 : [  25.9198    ]
     6 : [  53.7739    ]
     7 : [  70.2758    ]
     8 : [  80.6746    ]
     9 : [  52.5556    ]
    10 : [  33.1982    ]
    11 : [  28.261     ]
    12 : [  21.9209    ]
    13 : [  21.25      ]
    14 : [  27.4376    ]
    15 : [  52.1661    ]
    16 : [  74.3631    ]
    17 : [   0.0703868 ]
    18 : [  12.0806    ]
    19 : [   8.15915   ]
    20 : [  27.0819    ]
    21 : [   4.89048   ]
    22 : [  11.2575    ]
    23 : [  17.3308    ]
    24 : [  41.2884    ]
    25 : [   8.40461   ]
    26 : [  21.6457    ]
    27 : [   9.91644   ]
    28 : [  30.066     ]
    29 : [   7.12913   ]
    30 : [  50.0072    ]
    31 : [  25.9804    ]
    32 : [  10.6836    ]
    33 : [  51.2265    ]
    34 : [   6.99933   ]
    35 : [  81.8614    ]
    36 : [  32.3045    ]
    37 : [   7.89274   ]
    38 : [  55.1251    ]
    39 : [  -0.188336  ]
    40 : [  15.7697    ]
    41 : [  14.305     ]
    42 : [   6.71767   ]
    43 : [ 100.216     ]
    44 : [  44.0219    ]
    45 : [  17.1789    ]
    46 : [  18.0082    ]
    47 : [  26.9807    ]
    48 : [  12.6108    ]
    49 : [   3.12907   ]
    Predicted variances values by Mixed Intege:      [ y0           ]
     0 : [  0.0488278   ]
     1 : [  7.41221     ]
     2 : [  1.60509     ]
     3 : [  0.516189    ]
     4 : [  1.05029     ]
     5 : [  0.000492298 ]
     6 : [  0.225366    ]
     7 : [  0.000628001 ]
     8 : [  2.33539     ]
     9 : [  0.000153291 ]
    10 : [  0.0247609   ]
    11 : [  0.0572491   ]
    12 : [  7.2959      ]
    13 : [  9.76838e-05 ]
    14 : [  4.1185e-06  ]
    15 : [  0.225262    ]
    16 : [  0.00955901  ]
    17 : [  0.122876    ]
    18 : [  0.000727937 ]
    19 : [  0.187957    ]
    20 : [  6.34783e-06 ]
    21 : [ 42.091       ]
    22 : [  4.60925     ]
    23 : [  3.0727      ]
    24 : [  0.036886    ]
    25 : [  0.0521624   ]
    26 : [  8.62879e-05 ]
    27 : [  0.000294419 ]
    28 : [  0.00501503  ]
    29 : [  0.000612522 ]
    30 : [  0.340453    ]
    31 : [  1.59686e-05 ]
    32 : [  0.0108637   ]
    33 : [  0.218215    ]
    34 : [  0.000603401 ]
    35 : [  0.00378066  ]
    36 : [  0.00372212  ]
    37 : [  0.13802     ]
    38 : [  0.00332721  ]
    39 : [  0.00236987  ]
    40 : [  1.75732     ]
    41 : [  0.00584512  ]
    42 : [  0.303479    ]
    43 : [  0.0213218   ]
    44 : [  3.80176e-05 ]
    45 : [  2.93937     ]
    46 : [  0.162608    ]
    47 : [  0.000110184 ]
    48 : [  0.00986646  ]
    49 : [  0.000654537 ]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.417 seconds)


.. _sphx_glr_download_auto_example_plot_example_MixedVariableKriging.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_example_MixedVariableKriging.py <plot_example_MixedVariableKriging.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_example_MixedVariableKriging.ipynb <plot_example_MixedVariableKriging.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
