
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_example/plot_example_MixedVariableKriging.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_example_plot_example_MixedVariableKriging.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_example_plot_example_MixedVariableKriging.py:


Use of Mixed Variable Kriging
-----------------------------

.. GENERATED FROM PYTHON SOURCE LINES 7-16

.. code-block:: default


    from smt.applications.mixed_integer import MixedIntegerContext, FLOAT, ORD, ENUM
    import numpy as np
    from smt.surrogate_models import KRG

    import otsmt
    from smt.sampling_methods import LHS, Random









.. GENERATED FROM PYTHON SOURCE LINES 17-18

| Definition of Initial data

.. GENERATED FROM PYTHON SOURCE LINES 18-42

.. code-block:: default


       
    xtypes = [ORD, FLOAT, (ENUM, 4)]
    xlimits = [[0, 5], [0.0, 4.0], ["blue", "red", "green", "yellow"]]

    def ftest(x):
        return (x[:, 0] * x[:, 0] + x[:, 1] * x[:, 1]) * (x[:, 2] + 1)

    # context to create consistent DOEs and surrogate
    mixint = MixedIntegerContext(xtypes, xlimits)

    # DOE for training
    lhs = mixint.build_sampling_method(LHS, criterion="ese")

    num = mixint.get_unfolded_dimension() * 5
    print("DOE point nb = {}".format(num))
    xt = lhs(num)
    yt = ftest(xt)

    # DOE for validation
    rand = mixint.build_sampling_method(Random)
    xv = rand(50)
    yv = ftest(xv)    
    




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    DOE point nb = 30




.. GENERATED FROM PYTHON SOURCE LINES 43-44

| Training of smt model for Mixed variables 

.. GENERATED FROM PYTHON SOURCE LINES 44-49

.. code-block:: default


    sm_mixed = mixint.build_surrogate_model(KRG())
    sm_mixed.set_training_values(xt, yt)
    sm_mixed.train()








.. GENERATED FROM PYTHON SOURCE LINES 50-51

| Creation of OpenTurns PythonFunction for prediction

.. GENERATED FROM PYTHON SOURCE LINES 51-57

.. code-block:: default


    otmixed = otsmt.smt2ot(sm_mixed)
    otmixedprediction = otmixed.getPredictionFunction()
    otmixedvariances = otmixed.getConditionalVarianceFunction()

    print('Predicted values by Mixed Integer:',otmixedprediction(xv))    
    print('Predicted variances values by Mixed Intege:',otmixedvariances(xv))  



.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 50
   
       Predicting ...
       Predicting - done. Time (sec):  0.0003414
   
       Prediction time/pt. (sec) :  0.0000068
   
    Predicted values by Mixed Integer:      [ y0         ]
     0 : [   3.95944  ]
     1 : [   7.40223  ]
     2 : [   3.61752  ]
     3 : [  28.0239   ]
     4 : [   2.96047  ]
     5 : [   6.69098  ]
     6 : [  20.1      ]
     7 : [  16.2774   ]
     8 : [  47.6257   ]
     9 : [   3.6499   ]
    10 : [ 100.467    ]
    11 : [   0.334436 ]
    12 : [   3.86964  ]
    13 : [   5.02299  ]
    14 : [   1.97081  ]
    15 : [  27.0151   ]
    16 : [  43.418    ]
    17 : [  55.8989   ]
    18 : [   9.1068   ]
    19 : [   2.20581  ]
    20 : [  14.4154   ]
    21 : [  28.3431   ]
    22 : [  29.2842   ]
    23 : [   1.64761  ]
    24 : [  18.5977   ]
    25 : [  10.9853   ]
    26 : [  78.0739   ]
    27 : [  24.3372   ]
    28 : [  14.7863   ]
    29 : [  34.8685   ]
    30 : [  23.3988   ]
    31 : [   4.57212  ]
    32 : [  55.9014   ]
    33 : [ 100.753    ]
    34 : [  10.5787   ]
    35 : [   2.65488  ]
    36 : [  49.4726   ]
    37 : [  79.0649   ]
    38 : [   0.780399 ]
    39 : [   9.9576   ]
    40 : [  23.3769   ]
    41 : [  13.7165   ]
    42 : [  34.5059   ]
    43 : [   4.7373   ]
    44 : [  22.5342   ]
    45 : [  15.1571   ]
    46 : [  32.3884   ]
    47 : [   9.83002  ]
    48 : [  17.3077   ]
    49 : [  34.5985   ]
    Predicted variances values by Mixed Intege:      [ y0          ]
     0 : [ 0.023196    ]
     1 : [ 0.000991921 ]
     2 : [ 0.233063    ]
     3 : [ 0.00657479  ]
     4 : [ 0.0543861   ]
     5 : [ 6.33368e-05 ]
     6 : [ 0.000202333 ]
     7 : [ 0.0464338   ]
     8 : [ 1.12555     ]
     9 : [ 0.185341    ]
    10 : [ 0.0508977   ]
    11 : [ 0.895778    ]
    12 : [ 0.562491    ]
    13 : [ 0.0112735   ]
    14 : [ 1.01209     ]
    15 : [ 8.4172e-05  ]
    16 : [ 0.0158523   ]
    17 : [ 0.652804    ]
    18 : [ 0.0153645   ]
    19 : [ 0.201513    ]
    20 : [ 0.0196384   ]
    21 : [ 0.013025    ]
    22 : [ 6.34175     ]
    23 : [ 0.720257    ]
    24 : [ 0.0126949   ]
    25 : [ 0.00970902  ]
    26 : [ 0.065037    ]
    27 : [ 0.00205232  ]
    28 : [ 0.000110418 ]
    29 : [ 0.121646    ]
    30 : [ 0.341789    ]
    31 : [ 0.0185398   ]
    32 : [ 0.00196855  ]
    33 : [ 2.70025     ]
    34 : [ 0.00434724  ]
    35 : [ 0.042083    ]
    36 : [ 0.118993    ]
    37 : [ 0.0660567   ]
    38 : [ 3.9773      ]
    39 : [ 0.186774    ]
    40 : [ 0.0911893   ]
    41 : [ 0.0207128   ]
    42 : [ 0.0148129   ]
    43 : [ 1.61402     ]
    44 : [ 0.00343647  ]
    45 : [ 0.00952589  ]
    46 : [ 0.641311    ]
    47 : [ 0.0263827   ]
    48 : [ 0.0177376   ]
    49 : [ 0.727767    ]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.413 seconds)


.. _sphx_glr_download_auto_example_plot_example_MixedVariableKriging.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_example_MixedVariableKriging.py <plot_example_MixedVariableKriging.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_example_MixedVariableKriging.ipynb <plot_example_MixedVariableKriging.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
