
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_example/plot_example_QP.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_example_plot_example_QP.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_example_plot_example_QP.py:


Use of Second-order polynomial approximation
--------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 7-15

.. code-block:: default


    from smt.sampling_methods import LHS
    from smt.problems import Sphere
    from smt.surrogate_models import QP
    import numpy as np
    import otsmt









.. GENERATED FROM PYTHON SOURCE LINES 16-17

| Definition of Initial data

.. GENERATED FROM PYTHON SOURCE LINES 17-31

.. code-block:: default


       
    # Construction of the DOE
    fun = Sphere(ndim=2)
    sampling = LHS(xlimits=fun.xlimits, criterion="m")
    xt = sampling(40)
    yt = fun(xt)
    # Compute the gradient
    for i in range(2):
        yd = fun(xt, kx=i)
        yt = np.concatenate((yt, yd), axis=1)
       
    xv= sampling(10)
    







.. GENERATED FROM PYTHON SOURCE LINES 32-33

| Training of smt model for Second-order polynomial approximation

.. GENERATED FROM PYTHON SOURCE LINES 33-38

.. code-block:: default


    sm_qp = QP()
    sm_qp.set_training_values(xt, yt[:,0])
    sm_qp.train() 





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
                                        QP
    ___________________________________________________________________________
   
     Problem size
   
          # training points.        : 40
   
    ___________________________________________________________________________
   
     Training
   
       Training ...
       Training - done. Time (sec):  0.0003610




.. GENERATED FROM PYTHON SOURCE LINES 39-40

| Creation of OpenTurns PythonFunction for prediction

.. GENERATED FROM PYTHON SOURCE LINES 40-43

.. code-block:: default


    otqp =  otsmt.smt2ot(sm_qp)
    otqpprediction = otqp.getPredictionFunction()
    print('Predicted values by QP:',otqpprediction(xv))



.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 10
   
       Predicting ...
       Predicting - done. Time (sec):  0.0000622
   
       Prediction time/pt. (sec) :  0.0000062
   
    Predicted values by QP:     [ y0       ]
    0 : [  48.4304 ]
    1 : [  99.1971 ]
    2 : [  57.2921 ]
    3 : [  75.3488 ]
    4 : [ 101.959  ]
    5 : [  40.0921 ]
    6 : [  72.4739 ]
    7 : [ 104.105  ]
    8 : [  41.9476 ]
    9 : [  47.6329 ]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.328 seconds)


.. _sphx_glr_download_auto_example_plot_example_QP.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_example_QP.py <plot_example_QP.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_example_QP.ipynb <plot_example_QP.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
