
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_example/plot_example_RBF.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_example_plot_example_RBF.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_example_plot_example_RBF.py:


Use of Radial Basis Function
----------------------------

.. GENERATED FROM PYTHON SOURCE LINES 7-15

.. code-block:: default


    from smt.sampling_methods import LHS
    from smt.problems import Sphere
    from smt.surrogate_models import RBF
    import numpy as np
    import otsmt









.. GENERATED FROM PYTHON SOURCE LINES 16-17

| Definition of Initial data

.. GENERATED FROM PYTHON SOURCE LINES 17-31

.. code-block:: default


       
    # Construction of the DOE
    fun = Sphere(ndim=2)
    sampling = LHS(xlimits=fun.xlimits, criterion="m")
    xt = sampling(40)
    yt = fun(xt)
    # Compute the gradient
    for i in range(2):
        yd = fun(xt, kx=i)
        yt = np.concatenate((yt, yd), axis=1)
       
    xv= sampling(10)
    







.. GENERATED FROM PYTHON SOURCE LINES 32-33

| Training of smt model for Radial Basis Function

.. GENERATED FROM PYTHON SOURCE LINES 33-38

.. code-block:: default


    sm_rbf = RBF()
    sm_rbf.set_training_values(xt, yt[:,0])
    sm_rbf.train()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
                                        RBF
    ___________________________________________________________________________
   
     Problem size
   
          # training points.        : 40
   
    ___________________________________________________________________________
   
     Training
   
       Training ...
          Initializing linear solver ...
             Performing LU fact. (40 x 40 mtx) ...
             Performing LU fact. (40 x 40 mtx) - done. Time (sec):  0.0001171
          Initializing linear solver - done. Time (sec):  0.0001907
          Solving linear system (col. 0) ...
             Back solving (40 x 40 mtx) ...
             Back solving (40 x 40 mtx) - done. Time (sec):  0.0000505
          Solving linear system (col. 0) - done. Time (sec):  0.0001123
       Training - done. Time (sec):  0.0006969




.. GENERATED FROM PYTHON SOURCE LINES 39-40

| Creation of OpenTurns PythonFunction for prediction

.. GENERATED FROM PYTHON SOURCE LINES 40-43

.. code-block:: default


    otrbf =  otsmt.smt2ot(sm_rbf)
    otrbfprediction = otrbf.getPredictionFunction()
    print('Predicted values by RBF:',otrbfprediction(xv))



.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ___________________________________________________________________________
   
     Evaluation
   
          # eval points. : 10
   
       Predicting ...
       Predicting - done. Time (sec):  0.0000262
   
       Prediction time/pt. (sec) :  0.0000026
   
    Predicted values by RBF:     [ y0          ]
    0 : [ 31.9643     ]
    1 : [  3.7943     ]
    2 : [  0.674791   ]
    3 : [  3.2857     ]
    4 : [  0.471939   ]
    5 : [  0.00820876 ]
    6 : [  0.0442016  ]
    7 : [ 66.1159     ]
    8 : [ 20.7681     ]
    9 : [  2.18992    ]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.005 seconds)


.. _sphx_glr_download_auto_example_plot_example_RBF.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_example_RBF.py <plot_example_RBF.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_example_RBF.ipynb <plot_example_RBF.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
